---
draft: false
tags:
  - 이론
---
> [!info]
> 이 문서는 리액티브 스트림 이해를 위해 공식문서[1]를 해석한 문서입니다.

Reactive Streams는 [[논블로킹(Non-blocking)]] [[역압력(back pressure)]]을 갖춘 [[비동기(Asynchronous)]] 스트림 처리를 위한 표준을 제공하려는 이니셔티브입니다. 이는 런타임 환경(JVM 및 JavaScript)과 네트워크 프로토콜을 대상으로 하는 노력을 포함합니다.

## JDK9 `java.util.concurrent.Flow`
JDK 9 이상 버전의 [[Java Flow API]]에서 사용 가능한 인터페이스는 각각의 Reactive Streams 대응 인터페이스와 의미적으로 1:1 동일합니다. 기존에는 개발자들이 Reactive Streams라는 별도의 표준을 사용해야 했지만, 이제 자바 9 이상 버전을 사용한다면 자바에 이미 포함된 기능을 사용하면 됩니다. 두 기능이 의미상 완전히 동일하기 때문에, 기존의 Reactive Streams를 사용하던 라이브러리들도 큰 어려움 없이 자바 9의 새로운 기능으로 쉽게 옮겨갈 수 있습니다. 이러한 전환 과정은 다음과 같은 이유로 빠르게 진행될 것으로 예상됩니다.

1. **기능 동일:** 자바 9의 `Flow` 인터페이스와 기존 Reactive Streams 인터페이스는 하는 역할이 같습니다.
2. **호환 도구:** 기존 Reactive Streams와 자바 9의 `Flow`를 연결해주는 어댑터 라이브러리가 있습니다.
3. **호환성 검증:** 자바 9의 `Flow`와 직접 호환되는 테스트 도구(TCK, Technology Compatibility Kit)가 있어서 호환성을 쉽게 확인할 수 있습니다.

JVM용 Reactive Streams에 대해 더 자세히 알고 싶다면 **[이것](https://github.com/reactive-streams/reactive-streams-jvm/blob/v1.0.4/README.md)**을 읽어보세요.

## The Problem
데이터 스트림, 특히 양이 미리 정해지지 않은 "실시간" 데이터를 처리하는 것은 비동기 시스템에서 특별한 주의가 필요합니다. 가장 두드러진 문제는 빠른 데이터 소스가 스트림 대상을 압도하지 않도록 리소스 소비를 제어해야 한다는 것입니다. 비동기성은 협력하는 네트워크 호스트나 단일 머신 내의 여러 CPU 코어에서 컴퓨팅 리소스를 병렬로 사용할 수 있도록 하기 위해 필요합니다.

Reactive Streams의 주요 목표는 비동기 경계를 넘어 **스트림 데이터 교환을 관리**하는 것입니다(다른 스레드나 스레드 풀로 요소를 전달하는 것을 생각해보세요). 동시에 수신 측이 임의의 양의 데이터를 버퍼링하도록 강요받지 않도록 보장합니다. 즉, 스레드 간 중재 역할을 하는 큐가 유한하도록 역압력이 이 모델의 필수적인 부분입니다. 역압력 전달이 동기식이라면 비동기 처리의 이점이 무효화될 것이므로(Reactive Manifesto 참조), Reactive Streams 구현의 모든 측면에서 완전히 논블로킹 및 비동기 동작을 의무화하는 데 주의를 기울여야 합니다.

이 사양의 의도는 규칙을 준수함으로써 원활하게 상호 운용될 수 있는 많은 호환 구현의 생성을 허용하는 것입니다. 이를 통해 스트림 애플리케이션의 전체 처리 그래프에 걸쳐 앞서 언급한 이점과 특성을 보존할 수 있습니다.
## Scope
Reactive Streams의 범위는 목표(논블로킹 역압력을 갖춘 비동기 데이터 스트림)를 달성하는 데 필요한 작업과 엔티티를 설명하는 최소한의 [[리액티브 스트림 인터페이스(Reactive Stream Interface)|인터페이스]], 메서드 및 프로토콜 집합을 찾는 것입니다.

최종 사용자 DSL 또는 프로토콜 바인딩 API는 의도적으로 범위에서 제외되었습니다. 이는 잠재적으로 다른 프로그래밍 언어를 사용하는 다양한 구현이 해당 플랫폼의 관용구에 최대한 충실하도록 장려하고 가능하게 하기 위함입니다.

우리는 이 Reactive Streams 사양의 수용과 그 구현 경험이 함께 광범위한 통합으로 이어질 것으로 기대합니다. 예를 들어 향후 JDK 릴리스에서의 Java 플랫폼 지원이나 향후 웹 브라우저에서의 네트워크 프로토콜 지원 등이 포함될 수 있습니다.

1. https://www.reactive-streams.org/